<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 INPUT 1 OUTPUT TEMPLATE</title>
    <link rel="stylesheet" href="style.css">
    <style>


      body {
        background-color: black
        
      }
   
     
        #charInput {
          padding: 10px;
          color: rgb(168, 255, 30);
          width: 40px;
          height: 50px;
          font-size: 20px;
          justify-content: center;
          border: 2px solid rgb(255, 0, 0);
          margin: 20px;
          background-color: black;
          font-family:timesnewroman;
          box-sizing: border-box;
        
        }
      
        #submitButton {
          color: rgb(255, 0, 0);
          background-color: black;
          margin: 20px;
          height: 50px;
   
          border: 2px solid rgb(168, 255, 30);
            width: 200px;
          font-family: timesnewroman;
          font-size: 24px;
          box-sizing: border-box;
          

        }
      
      
       

        /* STYLE FOR THE IMAGE */
      
        #displayedImage {
            display: none; /* This line is mandatory */
          width: 600px;
          height: auto;
          margin: 40px;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          
       
          
        }
      .buttons {display: flex;
        justify-content: center;
   }
      .img {display: flex;
        justify-content: center}
    </style>
</head>
<body>

    <div>
      <!-- INPUT FIELD FOR 1 CHARACTER --><div class=buttons>
      <input type="text" id="charInput" maxlength="1">

      <!-- BUTTON TO DISPLAY IMAGE -->
      <button onclick="displayImage()" id="submitButton">Show Image</button>
    </div>
    <!-- IMAGE TO DISPLAY -->
    <div class="img">
      <img id="displayedImage" src="" alt="Displayed Image">
    </div>


    <!-- Image Display Script Below -->
    <script>
        // Array of images
        // DIRECTIONS: UPDATE THE URLS WITH THE RELATIVE LINKS OF YOUR IMAGES
        const images = [
            "https://i.pinimg.com/736x/d5/ec/1d/d5ec1dc791750793cdeef88d15e50556.jpg", //A
            "https://i.pinimg.com/736x/a9/fc/f3/a9fcf32ee6ad5924dbc94eae2540267b.jpg", //B
            "https://i.pinimg.com/736x/cf/4d/a3/cf4da3368133bcec1b6481b609b3828c.jpg", //C
            "https://i.pinimg.com/736x/29/8c/7c/298c7c8dd0958d9924a7322e15db5bc0.jpg", //D
            "https://i.pinimg.com/736x/a6/9a/bf/a69abf4c25a5494b90187c2e156e0a0c.jpg", //E
            "https://i.pinimg.com/736x/1b/c1/96/1bc1964f30dd5ac46ca7795fcd9d9acc.jpg", //F
            "https://i.pinimg.com/736x/21/19/cd/2119cda4b12fabf5b1e36f0cf2dee939.jpg", //G
            "https://i.pinimg.com/736x/97/83/b9/9783b93e2adc41feaa7b65bd1042169b.jpg", //H
            "https://i.pinimg.com/736x/60/38/f3/6038f3a3c12bdee96fb4c426e5f9ecd2.jpg", //I
            "https://i.pinimg.com/736x/4c/bf/c1/4cbfc195976aff597530bfa0f9c9c791.jpg", //J
            "https://i.pinimg.com/736x/3a/0b/9d/3a0b9d3a99ae47aee9cf9601a8281c23.jpg", //K
            "https://i.pinimg.com/736x/67/c1/6c/67c16c669c52ab568cac5860f6631078.jpg", //L
            "https://i.pinimg.com/originals/d2/3b/a5/d23ba5de7c2712d7a00888dda87c19bd.gif", //M
            "https://i.pinimg.com/736x/28/3c/17/283c17b7c782f143181d3d9c73761f62.jpg", //N
            "https://i.pinimg.com/originals/d7/3b/fb/d73bfb2893fea06a869384cad3ed09ba.gif", //O
            "https://i.pinimg.com/736x/63/62/a5/6362a5452542d8d44fad68303f4fac43.jpg", //P
            "https://i.pinimg.com/736x/16/b2/e6/16b2e6c7e5f568f863d2a04be70cddaf.jpg", //Q
            "https://i.pinimg.com/736x/13/75/21/137521433f4134610790ab6fa937435b.jpg", //R
            "https://i.pinimg.com/736x/9f/b7/f5/9fb7f5cc0c1569c59bbd0e71fa060290.jpg", //S
            "https://i.pinimg.com/736x/82/d8/9c/82d89cbe870b2b7a3f5b8b96e73c1e13.jpg", //T
            "https://i.pinimg.com/736x/70/2c/e1/702ce14b532529f0a81412420902dbcb.jpg", //U
            "https://i.pinimg.com/736x/15/6d/86/156d86ee42a5931f862a01ac3674f191.jpg", //V
            "https://i.pinimg.com/736x/26/4f/89/264f8917b3a29c50e9f6940ccab77959.jpg", //W
            "https://i.pinimg.com/736x/f4/9f/30/f49f3029cad1bd87ea5f8fdaba931d48.jpg", //X
            "https://i.pinimg.com/736x/b7/ed/ae/b7edae30f58091b02075a03659de4040.jpg", //Y
            "https://i.pinimg.com/736x/39/f9/b5/39f9b52f3a2cb46bfa32ac8913aca9d9.jpg"  //Z
        ];

        function displayImage() {
            const input = document.getElementById("charInput").value.toUpperCase();
            const imgElement = document.getElementById("displayedImage");
            
            // Assign an image based on character (A-Z)
            const index = input.charCodeAt(0) - 65; // 'A' is 65 in ASCII
            if (index >= 0 && index < images.length) {
                imgElement.src = images[index];
                imgElement.style.display = "block";
            } else {
                /* 
                alert("Please enter a letter between A and Z.");
                imgElement.style.display = "none";
                */

                // IF INVALID INPUT IS ENTERED, DISPLAY ALTERNATE IMAGE
                imgElement.src = "https://i.pinimg.com/474x/a7/32/5a/a7325a28843f65c35b4c12f40122bee7.jpg"
                imgElement.style.display = "block";
            }
        }
    </script>

</body>
</html>
